# MagicBlog

./: pom.xml
src/: jdbc.properties  log4j.properties
src/indi/jcl/magicblog/controller/: LoginController.java  UserController.java
src/indi/jcl/magicblog/dao/: IUserDAO.java
src/indi/jcl/magicblog/dao/impl/: UserDao.java
src/indi/jcl/magicblog/enums/: Response.java
src/indi/jcl/magicblog/filter/: PermissionFilter.java
src/indi/jcl/magicblog/handler/: GlobalExceptionHandler.java
src/indi/jcl/magicblog/initializer/: SymtemInitializer.java
src/indi/jcl/magicblog/interceptor/: LogInterceptor.java  PermissionInterceptor.java
src/indi/jcl/magicblog/mapper/: UserMapper.java  UserMapper.xml
src/indi/jcl/magicblog/mapper/xml/: UserMapper.xml
src/indi/jcl/magicblog/service/: IUserService.java
src/indi/jcl/magicblog/service/impl/: UserService.java  UserServiceImpl.java
src/indi/jcl/magicblog/util/: JsonUtil.java
src/indi/jcl/magicblog/util/date/: DateStyle.java  DateUtil.java  Week.java
src/indi/jcl/magicblog/vo/: Response.java  User.java
src/main/java/indi/jcl/magicblog/controller/: LoginController.java
src/main/java/indi/jcl/magicblog/interceptor/: PermissionInterceptor.java
src/main/java/indi/jcl/magicblog/util/: JsonUtil.java
src/main/java/indi/jcl/magicblog/vo/: Response.java  User.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: include.js
web/: 404.html  index.html  login.html
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/js/: ajaxSetup.js  login.js
